@color-main:#f67909;
@color666: #666;
*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
body{
    font-size: 12px;
}
.width{
    width: 1200px;
    margin: 0 auto;
}
.top_bg{
    height: 40px;
    line-height: 40px;
    background-color: #efefef;
    a{
        color: @color-main;
    }
    .top{
        width: 1200px;
        margin: 0 auto;
        .top_left{
            float: left;
            a:hover{
                text-decoration: underline;
            }
        }
        ul{
            float: right;
            li{
                float: left;
                a{
                    color: @color666;
                }
                span{
                    margin: 0 20px;
                    color: @color666;
                }
                a:hover{
                    color: @color-main;
                }
            }
        }
    }
}
.top_middle{
    overflow: hidden;
   .logo{
       float: left;
       margin-top: 50px;
       margin-left: 20px;
        width: 210px;
        height: 60px;
   }
   .search{
       float: left;
       padding-left:250px;
       .search_head{
           margin-top: 30px;
           li{
               float: left;
               a{
                   display: block;
                   padding: 10px 20px;
                   letter-spacing: 8px;
               }
               .search_active{
                   background-color: @color-main;
                   color: #fff;
               }
               a:hover{
                background-color: @color-main;
                color: #fff;
               }
           }
       }
       form{
            input{
                float: left;
                width: 390px;
                height: 30px;
                border: 2px solid @color-main;
                outline: 0;
                padding-left: 20px;
            }
            a{
                float: left;
                width: 70px;
                height: 34px;
                background-color: @color-main;
                background-image: url(../images/search.png);
                background-repeat: no-repeat;
                background-position: center;
            }
       }
       .hot{
           clear: both;
           padding-top: 20px;
           span{
                color: black;
                float: left;
           }
           ul{
               float: left;
               li{
                   float: left;
                   padding: 0 10px;
                   a{
                       color: @color666;
                   }
                   a:hover{
                       color: @color-main;
                   }
               }
           }
       }
      
   }
   .shopping{
        float: right;
        width: 130px;
        height: 40px;
        line-height: 40px;
        margin-top: 60px;
        background-image: url(../images/cart_bg.png);
        background-repeat: no-repeat;
        position: relative;
        span{
            padding-left: 60px;
            color: #fff;
            background: url(../images/cart.png) no-repeat;
            background-position: 20px center;
        }
        i{
            display: block;
            position: absolute;
            top: 5px;
            left: 40px;
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 16px;
            border-radius: 50px;
            font-style: normal;
            background-color: #fff;
            color: @color-main;
        }
    }
}
.top_nav{
    clear: both;
    padding-top: 25px;
    overflow: hidden;
    .memu{
        float: left;
        width: 230px;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        background-color: @color-main;
        a{
            color: #fff;
            font-size: 16px;
            display: block;
            img{
                float: right;
                margin-top: 17px;
                margin-right: 17px;
            }
        }
    }
    .memu_class{
        float: left;
        li{
            float: left;
            margin-left: 80px;
            a{
                display: block;
                background-color: @color-main;
                line-height: 50px;
                padding: 0 30px;
                color: #fff;
                font-size: 16px;
                border-radius: 50px 50px 0 0;
            }
        }
    }
    .activity{
        float: right;
        height: 50px;
        line-height: 50px;
        a{
            font-size: 16px;
            color: @color-main;
            margin-right: 40px;
        }
    }
}
.mian_top{
    clear: both;
    width: 100%;
    height: 520px;
    border-top:4px solid @color-main;
    background-color: #fceddf;
}